	Mon Jan  3 14:51 2022 Time and Allocation Profiling Report  (Final)

	   advent-of-code-exe +RTS -N -s -p -RTS

	total time  =        0.00 secs   (1 ticks @ 1000 us, 12 processors)
	total alloc =   1,245,000 bytes  (excludes profiling overheads)

COST CENTRE          MODULE                SRC                                            %time %alloc

insert               Data.PQueue.Internals src/Data/PQueue/Internals.hs:194:1-21          100.0    0.3
MAIN                 MAIN                  <built-in>                                       0.0   18.3
CAF                  GHC.IO.Handle.FD      <entire-module>                                  0.0    2.8
incr                 Data.PQueue.Internals src/Data/PQueue/Internals.hs:(387,1)-(391,25)    0.0    1.3
extractBin           Data.PQueue.Internals src/Data/PQueue/Internals.hs:(305,1)-(313,33)    0.0    2.6
parse.t              Day.Day15             src/Day/Day15.hs:36:5-89                         0.0    1.5
parse.p              Day.Day15             src/Day/Day15.hs:35:5-39                         0.0   28.4
parse.aj             Day.Day15             src/Day/Day15.hs:37:5-41                         0.0    3.8
neighbors.toLookup.\ Day.Day15             src/Day/Day15.hs:30:32-64                        0.0    1.2
neighbors.toLookup   Day.Day15             src/Day/Day15.hs:30:5-114                        0.0    4.6
getVertexFromGraph   Day.Day15             src/Day/Day15.hs:50:1-62                         0.0   26.7
reader               AOC                   src/AOC.hs:15:1-30                               0.0    3.3
exec                 AOC                   src/AOC.hs:(21,1)-(26,9)                         0.0    1.1


                                                                                                                                individual      inherited
COST CENTRE                            MODULE                  SRC                                           no.     entries  %time %alloc   %time %alloc

MAIN                                   MAIN                    <built-in>                                    231           0    0.0   18.3   100.0  100.0
 CAF                                   GHC.Conc.Signal         <entire-module>                               332           0    0.0    0.1     0.0    0.1
 CAF                                   GHC.IO.Encoding         <entire-module>                               313           0    0.0    0.3     0.0    0.3
 CAF                                   GHC.IO.Encoding.Iconv   <entire-module>                               311           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Exception        <entire-module>                               305           0    0.0    0.1     0.0    0.1
 CAF                                   GHC.IO.FD               <entire-module>                               304           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.FD        <entire-module>                               302           0    0.0    2.8     0.0    2.8
 CAF                                   GHC.IO.Handle.Internals <entire-module>                               301           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.Text      <entire-module>                               300           0    0.0    0.0     0.0    0.0
 CAF                                   Text.Read.Lex           <entire-module>                               263           0    0.0    0.1     0.0    0.1
 CAF                                   GHC.Event.Poll          <entire-module>                               249           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Event.Thread        <entire-module>                               248           0    0.0    0.1     0.0    0.1
 CAF:c_r98p                            Day.Day15               <no location info>                            423           0    0.0    0.0     0.0    0.0
  part1                                Day.Day15               src/Day/Day15.hs:73:1-62                      485           0    0.0    0.0     0.0    0.0
   djikstra                            Day.Day15               src/Day/Day15.hs:(59,1)-(70,117)              486           0    0.0    0.0     0.0    0.0
    djikstra.q                         Day.Day15               src/Day/Day15.hs:63:5-78                      487           0    0.0    0.0     0.0    0.0
     insert                            Data.PQueue.Internals   src/Data/PQueue/Internals.hs:194:1-21         488           1    0.0    0.0     0.0    0.0
 CAF:day15                             Day.Day15               src/Day/Day15.hs:79:1-5                       432           0    0.0    0.0     0.0    0.0
  day15                                Day.Day15               src/Day/Day15.hs:79:1-37                      463           1    0.0    0.0     0.0    0.0
 CAF:debug1                            AOC                     <no location info>                            433           0    0.0    0.0     0.0    0.0
  reader                               AOC                     src/AOC.hs:15:1-30                            467           1    0.0    0.0     0.0    0.0
 CAF:empty                             Data.PQueue.Internals   src/Data/PQueue/Internals.hs:163:1-5          388           0    0.0    0.0     0.0    0.0
  empty                                Data.PQueue.Internals   src/Data/PQueue/Internals.hs:163:1-13         491           1    0.0    0.0     0.0    0.0
 CAF:lvl3_r98r                         Day.Day15               <no location info>                            424           0    0.0    0.0     0.0    0.0
  part1                                Day.Day15               src/Day/Day15.hs:73:1-62                      517           0    0.0    0.0     0.0    0.0
   djikstra                            Day.Day15               src/Day/Day15.hs:(59,1)-(70,117)              518           0    0.0    0.0     0.0    0.0
    djikstra.search                    Day.Day15               src/Day/Day15.hs:(66,5)-(70,117)              519           0    0.0    0.0     0.0    0.0
     djikstra.search.x                 Day.Day15               src/Day/Day15.hs:70:9-117                     520           0    0.0    0.0     0.0    0.0
      djikstra.search.x.\              Day.Day15               src/Day/Day15.hs:70:32-72                     521           0    0.0    0.0     0.0    0.0
       infinity                        Day.Day15               src/Day/Day15.hs:20:1-18                      522           1    0.0    0.0     0.0    0.0
 CAF:lvl9_r98y                         Day.Day15               <no location info>                            428           0    0.0    0.0     0.0    0.0
 CAF:lvl_r98m                          Day.Day15               <no location info>                            422           0    0.0    0.0     0.0    0.0
  part1                                Day.Day15               src/Day/Day15.hs:73:1-62                      493           0    0.0    0.0     0.0    0.0
   djikstra                            Day.Day15               src/Day/Day15.hs:(59,1)-(70,117)              494           0    0.0    0.0     0.0    0.0
    djikstra.q                         Day.Day15               src/Day/Day15.hs:63:5-78                      495           0    0.0    0.0     0.0    0.0
     infinity                          Day.Day15               src/Day/Day15.hs:20:1-18                      496           1    0.0    0.0     0.0    0.0
 CAF:main                              Main                    app/Main.hs:19:1-4                            461           0    0.0    0.0     0.0    0.0
  main                                 Main                    app/Main.hs:(19,1)-(32,32)                    462           1    0.0    0.0     0.0    0.0
   exec                                AOC                     src/AOC.hs:(21,1)-(26,9)                      464           1    0.0    0.0     0.0    0.0
 CAF:main1                             Main                    <no location info>                            460           0    0.0    0.1     0.0    0.1
 main                                  Main                    app/Main.hs:(19,1)-(32,32)                    465           0    0.0    0.0   100.0   78.3
  exec                                 AOC                     src/AOC.hs:(21,1)-(26,9)                      466           0    0.0    1.1   100.0   78.3
   exec.(...)                          AOC                     src/AOC.hs:24:7-48                            470           1    0.0    0.0   100.0   73.9
    solve                              AOC                     src/AOC.hs:18:1-81                            471           1    0.0    0.0   100.0   73.8
     day15                             Day.Day15               src/Day/Day15.hs:79:1-37                      473           0    0.0    0.0   100.0   73.8
      parse                            Day.Day15               src/Day/Day15.hs:(33,1)-(37,41)               478           1    0.0    0.0     0.0   39.9
       parse.aj                        Day.Day15               src/Day/Day15.hs:37:5-41                      481           1    0.0    3.8     0.0   10.1
        neighbors                      Day.Day15               src/Day/Day15.hs:(28,1)-(30,114)              482         100    0.0    0.5     0.0    6.3
         neighbors.toLookup            Day.Day15               src/Day/Day15.hs:30:5-114                     510         100    0.0    4.6     0.0    5.8
          neighbors.toLookup.\         Day.Day15               src/Day/Day15.hs:30:32-64                     511         400    0.0    1.2     0.0    1.2
           neighbors.toLookup.\.\      Day.Day15               src/Day/Day15.hs:30:44-49                     514         360    0.0    0.0     0.0    0.0
       parse.p                         Day.Day15               src/Day/Day15.hs:35:5-39                      479           1    0.0   28.4     0.0   28.4
       parse.t                         Day.Day15               src/Day/Day15.hs:36:5-89                      480           1    0.0    1.5     0.0    1.5
      part1                            Day.Day15               src/Day/Day15.hs:73:1-62                      474           1    0.0    0.0   100.0   33.9
       djikstra                        Day.Day15               src/Day/Day15.hs:(59,1)-(70,117)              475           1    0.0    0.0   100.0   33.9
        djikstra.search                Day.Day15               src/Day/Day15.hs:(66,5)-(70,117)              498         102    0.0    0.4     0.0   30.9
         null                          Data.PQueue.Internals   src/Data/PQueue/Internals.hs:(167,1)-(168,18) 499         102    0.0    0.0     0.0    0.0
         djikstra.search.(...)         Day.Day15               src/Day/Day15.hs:68:9-61                      500         101    0.0    0.0     0.0    3.3
          deleteFindMin                Data.PQueue.Min         src/Data/PQueue/Min.hs:151:1-88               501         101    0.0    0.5     0.0    3.3
           minView                     Data.PQueue.Internals   src/Data/PQueue/Internals.hs:(183,1)-(186,44) 502         101    0.0    0.3     0.0    2.8
            extractHeap                Data.PQueue.Internals   src/Data/PQueue/Internals.hs:(262,1)-(264,34) 523         101    0.0    0.0     0.0    2.6
             extractBin                Data.PQueue.Internals   src/Data/PQueue/Internals.hs:(305,1)-(313,33) 524         808    0.0    2.6     0.0    2.6
              incrExtract              Data.PQueue.Internals   src/Data/PQueue/Internals.hs:(292,1)-(293,45) 528         261    0.0    0.0     0.0    0.0
              extractBin.lt            Data.PQueue.Internals   src/Data/PQueue/Internals.hs:313:9-33         527         219    0.0    0.0     0.0    0.0
         djikstra.search.adjacentNodes Day.Day15               src/Day/Day15.hs:69:9-51                      503         101    0.0    0.0     0.0   26.9
          findNeighborsByPoint         Day.Day15               src/Day/Day15.hs:(53,1)-(55,18)               504         101    0.0    0.1     0.0   26.9
           getVertexFromGraph          Day.Day15               src/Day/Day15.hs:50:1-62                      505         101    0.0   26.7     0.0   26.7
            getVertexFromGraph.\       Day.Day15               src/Day/Day15.hs:50:44-50                     506        5051    0.0    0.0     0.0    0.0
         djikstra.search.next          Day.Day15               src/Day/Day15.hs:68:9-61                      507         101    0.0    0.0     0.0    0.0
         djikstra.search.queue         Day.Day15               src/Day/Day15.hs:68:9-61                      512         101    0.0    0.0     0.0    0.0
         djikstra.search.riskAtNext    Day.Day15               src/Day/Day15.hs:68:9-61                      515         101    0.0    0.0     0.0    0.0
         djikstra.search.x             Day.Day15               src/Day/Day15.hs:70:9-117                     513         101    0.0    0.3     0.0    0.3
          djikstra.search.x.\          Day.Day15               src/Day/Day15.hs:70:32-72                     516         362    0.0    0.0     0.0    0.0
        djikstra.initialPoints         Day.Day15               src/Day/Day15.hs:61:5-40                      476           1    0.0    0.4     0.0    0.4
        djikstra.q                     Day.Day15               src/Day/Day15.hs:63:5-78                      484           1    0.0    0.4   100.0    2.6
         insert                        Data.PQueue.Internals   src/Data/PQueue/Internals.hs:194:1-21         489           1  100.0    0.3   100.0    2.2
          insert'                      Data.PQueue.Internals   src/Data/PQueue/Internals.hs:(247,1)-(250,56) 490         101    0.0    0.0     0.0    1.9
           incr                        Data.PQueue.Internals   src/Data/PQueue/Internals.hs:(387,1)-(391,25) 497         197    0.0    1.3     0.0    1.9
            incr.cat                   Data.PQueue.Internals   src/Data/PQueue/Internals.hs:391:10-25        525          97    0.0    0.7     0.0    0.7
             joinBin                   Data.PQueue.Internals   src/Data/PQueue/Internals.hs:(396,1)-(398,43) 526          97    0.0    0.0     0.0    0.0
           singleton                   Data.PQueue.Internals   src/Data/PQueue/Internals.hs:190:1-30         492           1    0.0    0.0     0.0    0.0
        djikstra.totalRisk             Day.Day15               src/Day/Day15.hs:64:5-35                      483           1    0.0    0.0     0.0    0.0
      part2                            Day.Day15               src/Day/Day15.hs:76:1-11                      531           1    0.0    0.0     0.0    0.0
   exec.a                              AOC                     src/AOC.hs:24:7-48                            469           1    0.0    0.0     0.0    0.0
   exec.b                              AOC                     src/AOC.hs:24:7-48                            529           1    0.0    0.0     0.0    0.0
   reader                              AOC                     src/AOC.hs:15:1-30                            468           0    0.0    3.3     0.0    3.3
