cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code#readme>
homepage:       https://github.com/githubuser/advent-of-code#readme
bug-reports:    https://github.com/githubuser/advent-of-code/issues
author:         Marcus Rosti
maintainer:     rostimarcus@gmail.com.com
copyright:      2021 Marcus Rosti
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent-of-code

library
  exposed-modules:
      AOC
      Day.Day10
      Day.Day11
      Day.Day12
      Day.Day13
      Day.Day14
      Day.Day15
      Day.FileIO
      Day.Five.DayFive
      Day.Four.DayFour
      Day.One.DayOne
      Day.Seven.DaySeven
      Day.Six.DaySix
      Day.Three.DayThree
      Day.Two.DayTwo
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src
  ghc-options: -Wall -fwrite-ide-info -hiedir=.hie -optc-Ofast -optc-flto -optc-march=native -feager-blackholing -flate-dmd-anal -flate-specialise
  build-depends:
      base >=4.7 && <5
    , containers
    , dijkstra-simple
    , mtl
    , split
  default-language: Haskell2010

executable advent-of-code-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      app
  ghc-options: -optc-Ofast -optc-flto -optc-march=native -feager-blackholing -threaded -rtsopts "-with-rtsopts=-N -s"
  build-depends:
      advent-of-code
    , base >=4.7 && <5
    , containers
    , dijkstra-simple
    , mtl
    , split
  default-language: Haskell2010
